programschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://harlocktech.com/Arcadia6"
xmlns="http://harlocktech.com/Arcadia6"
elementFormDefault="qualified">

<xs:element name="Programs">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Item">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Description" type="xs:string"/>
                        <xs:element name="Location" type="xs:string"/>
                        <xs:element name="Link" type="xs:string"/>
                        <xs:element name="Icon" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="cat" type="xs:string"/>
                    <xs:attribute name="name" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>